<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IntelliSoft test task1</title>
    <meta name="description" content="IntelliSoft test task1">
    <meta name="author" content="Volodymyr Ishchiv">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>

<body class="container-fluid">
    <header class="row header">
        <h1 class="text-center text-uppercase">Header</h1>
    </header>
    <main class="row row-eq-height main-container">
        <aside class="col-xs-12 col-md-4 col-md-push-8 side-menu-container">
            <nav>
                <ul>
                    <li><a href="#">Menu item1</a></li>
                    <li><a href="#">Menu item2</a></li>
                    <li><a href="#">Menu item3</a></li>
                    <li><a href="#">Menu item4</a></li>
                    <li><a href="#">Menu item5</a></li>
                </ul>
            </nav>
        </aside>
        <section class="col-xs-12 col-md-8 col-md-pull-4 content-container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="http://placehold.it/350x150" alt="placehoder image">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="http://placehold.it/350x150" alt="placehoder image">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="http://placehold.it/350x150" alt="placehoder image">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="http://placehold.it/350x150" alt="placehoder image">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="http://placehold.it/350x150" alt="placehoder image">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="http://placehold.it/350x150" alt="placehoder image">
                    </a>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <a href="#" class="thumbnail">
                        <img src="http://placehold.it/350x150" alt="placehoder image">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer class="row footer">
        <h1 class="text-center text-uppercase">Footer</h1>
    </footer>
</body>

</html>
